<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".com.android.ensak.tourismeapp.rechercheActivity.PharmacieActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_pharmacie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Le nom de la pharmacie" />


        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_pharmacie_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:padding="7dp"
            android:text="Tél :" />

        <TextView
            android:id="@+id/TelPharmacie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_pharmacie_name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tel"
            android:padding="5dp"
            android:text="0525477841" />

        <Button
            android:id="@+id/buttonAppelerPharmacie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TelPharmacie"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#808080"
            android:text="Appeler"
            android:textAllCaps="false"
            />
    </RelativeLayout>


</LinearLayout>
