<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.android.ensak.tourismeapp.rechercheActivity.RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageRestaurant"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="325dp"
                 />


            <TextView
                android:id="@+id/activity_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageRestaurant"
                android:layout_marginStart="0dp"
                android:layout_marginTop="27dp"
                android:text="Nom du restaurant"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/DescriptionRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_restaurant_name"
                android:padding="9dp"
                android:text="Description du restaurant" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="22dp"
                android:padding="7dp"
                android:text="Tél :" />

            <TextView
                android:id="@+id/TelRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:layout_toRightOf="@+id/tel"
                android:padding="7dp"
                android:text="0525477841" />

            <Button
                android:id="@+id/buttonAppelerRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TelRestaurant"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/TelRestaurant"

                android:text="Appeler"
                android:textStyle="bold"
                android:textColor="#808080"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>