<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:onClick="go"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:onClick="seach"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/testViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>